<head>
  {% extends "base.html" %}
  {% block title %} About Us {% endblock %}
  {% block style %}
  {% load static %}

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 2;
        background-color: #C0C0C0;

      }

      html{
        box-sizing: border-box;
      }


      *, *::before, *::after{
        box-sizing: inherit;
      }

      .column{
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 20px;
      }

      about-section{
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: black;
      }

      .container{
        padding: 0 16px;
        width:100%;
      }

      .container::after, .row::after{
        content: "";
        clear: both;
        display: table;
      }

      .title{
        color: gray;
      }

      @media screen and(max-width: 650px){
          .column{
            width: 100%;
            display: block;
          }
      }
      img{
        width:100%;
      }

    </style>
  {% endblock %}
  {% block content %}
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="{% static 'images/prsn.jpg' %}">
            <div class="container">
              <h2>Arwa Abu Shah</h2>
              <p class="title">Software Engineering Studen</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="{% static 'images/prsn.jpg' %}">
            <div class="container">
              <h2>Safaa Ghanami</h2>
              <p class="title">Software Engineering Studen</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="{{'./static/images/prsn.jpg'}}">
            <div class="container">
              <h2>Muhammad Abu Asbi</h2>
              <p class="title">Software Engineering Studen</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endblock %}
</head>
